<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Name That Tune</title>
		<meta
			name="description"
			content="Fun online Name That Tune game, in which you guess the author and name of songs.  There are multiple categories to choose from including modern and 2000s songs."
		/>
		<meta name="author" content="Evan Merzon" />
		<meta
			name="keywords"
			content="Name That Tune, Online Game, Name that tune online, name that tune online game, songs, modern songs, fun game"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
		/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-MR8ZNK72C8"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-MR8ZNK72C8");
		</script>
		<style>
			body {
				background-color: #dadada;
			}
			@media (min-width: 800px) and (min-height: 750px) {
				body {
					overflow: hidden;
				}
			}
			body > .grid {
				height: 100%;
			}
			.column {
				max-width: 550px;
			}
			.main.header {
				width: 100%;
				background-color: lightseagreen;
				height: 7%;
			}
			.footer {
				background-color: lightseagreen;
				width: 100%;
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				height: 5%;
			}
			.songWidth {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="main header ui menu" style="margin-top: 0px">
			<a class="header item" href="?">Name That Tune</a>
			<a class="item" href="?mode=modern">Modern Music</a>
			<a class="item" href="?mode=2000s">2000s Music</a>
			<a class="item" href="?mode=1990s">1990s Music</a>
			<a class="item" href="?showLeaderboard=true">Leaderboards</a>
		</div>
		<div
			class="ui middle aligned center aligned grid"
			style="margin-bottom: 0px"
			id="fullGrid"
		>
			<div class="eight wide column">
				<div id="mainText">
					<div class="ui header">
						Enter your name to record your score:
					</div>
					<div class="ui input">
						<input id="person" type="text" placeholder="Name" />
					</div>
					<br /><br />
					<div class="instructions">
						<div class="ui header">Welcome to Name That Tune.</div>
						<b>
							<ul style="text-align: left">
								<li>
									You will have to guess the name and singer
									of five songs.
								</li>
								<li>
									The song name is worth 2 points and the
									singer's name is worth 1.
								</li>
								<li>
									You will get credit if your answer is within
									two letters of the correct answer.
								</li>
								<li>The maximum score is 15 points.</li>
								<li>
									The tiebreaker is your time, so try to go
									quickly.
								</li>
							</ul>
							<div class="ui header">
								Select a mode using the menu at the top of the
								page.
							</div>
						</b>
					</div>
				</div>
				<div id="goBack" class="ui header">
					Click <a href="?">this</a> link to go back to the previous
					page and enter your name to record your score.
				</div>
				<form id="form" class="ui huge form">
					<div class="ui header">
						<audio id="audio" src="" autoplay controls></audio>
						<div>Question <span id="questionNum">1</span> of 5</div>
					</div>
					<div class="ui stacked segment">
						<div class="field">
							<div class="ui input">
								<input
									type="text"
									id="name"
									name="name"
									placeholder="Song Name"
								/>
							</div>
						</div>
						<div class="field">
							<div class="ui input">
								<input
									type="text"
									name="artist"
									id="artist"
									placeholder="Song Artist"
								/>
							</div>
						</div>
						<button
							type="submit"
							class="ui fluid large teal submit button"
						>
							Submit
						</button>
					</div>
				</form>
				<div
					id="endScreen"
					class="ui middle aligned center aligned grid"
				>
					<div class="four column row">
						<div class="ui header column">Songs</div>
						<div class="ui header column">Your Answers</div>
						<div class="ui header column">Correct Answers</div>
						<div class="ui header column">Score</div>
					</div>
				</div>
				<h1 id="scoreContent" class="ui large header">
					Score: <span id="score">0</span>
				</h1>
			</div>
		</div>
		<div class="footer">
			<div class="ui header" style="margin-top: 0.6%">
				Made by Evan Merzon
				<i class="github link icon"></i>
			</div>
		</div>
		<script src="helpers.js"></script>
		<script src="allSongs.js"></script>
		<script src="main.js"></script>
	</body>
</html>
